{
  "name": "coderx_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node --watch ./src/main.js",
    "dev:socket": "NODE_ENV=development node --watch ./src/socket_server.js",
    "start": "NODE_ENV=production node ./src/main.js",
    "start:socket": "NODE_ENV=production node ./src/socket_server.js",
    "test": "node --test \"test/service/*.test.js\" \"test/tasks/*.test.js\" \"test/controller/*.test.js\"",
    "prettier": "prettier --write .",
    "update:prettier": "git fetch https://github.com/yangdanping/prettier_config_repo.git main && git checkout FETCH_HEAD -- .prettierrc .prettierignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.4.0",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/html": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "ai": "^6.0.166",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.6.2",
    "happy-dom": "^20.9.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.0",
    "koa-bodyparser": "^4.4.1",
    "log4js": "^6.9.1",
    "markdown-it": "^14.1.1",
    "module-alias": "^2.3.4",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
